{
  "name": "Asset",
  "type": "object",
  "properties": {
    "asset_tag": {
      "type": "string",
      "description": "Unique asset identification tag"
    },
    "name": {
      "type": "string",
      "description": "Asset name"
    },
    "category": {
      "type": "string",
      "enum": [
        "equipment",
        "tool",
        "vehicle",
        "facility",
        "technology",
        "furniture",
        "other"
      ],
      "description": "Asset category"
    },
    "location_id": {
      "type": "string",
      "description": "Current location ID"
    },
    "location_name": {
      "type": "string",
      "description": "Current location name (denormalized for quick access)"
    },
    "status": {
      "type": "string",
      "enum": [
        "operational",
        "maintenance_required",
        "under_maintenance",
        "out_of_service",
        "retired"
      ],
      "default": "operational",
      "description": "Current status"
    },
    "condition": {
      "type": "string",
      "enum": [
        "excellent",
        "good",
        "fair",
        "poor"
      ],
      "default": "good",
      "description": "Physical condition"
    },
    "purchase_date": {
      "type": "string",
      "format": "date",
      "description": "Date of purchase"
    },
    "purchase_cost": {
      "type": "number",
      "description": "Purchase cost in USD"
    },
    "warranty_expiry": {
      "type": "string",
      "format": "date",
      "description": "Warranty expiration date"
    },
    "manufacturer": {
      "type": "string",
      "description": "Manufacturer name"
    },
    "model": {
      "type": "string",
      "description": "Model number/name"
    },
    "serial_number": {
      "type": "string",
      "description": "Serial number"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email of person responsible"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "image_url": {
      "type": "string",
      "description": "Asset image URL"
    },
    "last_maintenance_date": {
      "type": "string",
      "format": "date",
      "description": "Last maintenance date"
    },
    "next_maintenance_due": {
      "type": "string",
      "format": "date",
      "description": "Next scheduled maintenance date"
    },
    "clickup_task_id": {
      "type": "string",
      "description": "Associated ClickUp task ID"
    }
  },
  "required": [
    "asset_tag",
    "name",
    "category"
  ]
}