{
  "name": "Asset",
  "type": "object",
  "properties": {
    "asset_id": {
      "type": "string",
      "description": "Permanent unique human-readable ID, e.g. TIM-000001"
    },
    "name": {
      "type": "string",
      "description": "Asset name"
    },
    "description": {
      "type": "string",
      "description": "Asset description"
    },
    "category": {
      "type": "string",
      "enum": [
        "equipment",
        "tool",
        "vehicle",
        "facility",
        "technology",
        "furniture",
        "other"
      ],
      "description": "Asset category"
    },
    "manufacturer": {
      "type": "string",
      "description": "Manufacturer name"
    },
    "model": {
      "type": "string",
      "description": "Model number/name"
    },
    "serial_number": {
      "type": "string",
      "description": "Serial number"
    },
    "condition": {
      "type": "string",
      "enum": [
        "excellent",
        "good",
        "fair",
        "poor"
      ],
      "default": "good",
      "description": "Physical condition"
    },
    "location": {
      "type": "string",
      "description": "Location name/description"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "checked_out",
        "maintenance",
        "missing",
        "retired"
      ],
      "default": "available",
      "description": "Current status"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "purchase_date": {
      "type": "string",
      "format": "date",
      "description": "Date of purchase"
    },
    "purchase_price": {
      "type": "number",
      "description": "Purchase price in USD"
    },
    "replacement_value": {
      "type": "number",
      "description": "Replacement value in USD"
    },
    "photo": {
      "type": "string",
      "description": "Asset photo URL"
    },
    "qr_code_value": {
      "type": "string",
      "description": "The stable value encoded in the QR code (never changes after creation)"
    },
    "currently_checked_out_to": {
      "type": "string",
      "description": "Name of person who currently has this asset"
    },
    "checked_out_to_email": {
      "type": "string",
      "description": "Email of person who currently has this asset"
    },
    "current_checkout_record_id": {
      "type": "string",
      "description": "ID of the active AssetTransaction record"
    },
    "expected_return_date": {
      "type": "string",
      "format": "date",
      "description": "Expected return date when checked out"
    },
    "created_by_email": {
      "type": "string",
      "description": "Email of user who created this asset"
    },
    "asset_tag": {
      "type": "string",
      "description": "Legacy asset tag field (kept for backward compatibility)"
    },
    "location_name": {
      "type": "string",
      "description": "Legacy location name field"
    },
    "image_url": {
      "type": "string",
      "description": "Legacy image URL field"
    }
  },
  "required": [
    "name",
    "category"
  ]
}