{
  "name": "DeviceNode",
  "type": "object",
  "properties": {
    "node_id": { "type": "string", "description": "Stable identifier generated by the trusted edge agent" },
    "display_name": { "type": "string", "description": "Human-friendly device name" },
    "platform": {
      "type": "string",
      "enum": ["windows", "macos", "linux", "android", "ios", "ipados", "network"]
    },
    "status": {
      "type": "string",
      "enum": ["offline", "online", "degraded", "disabled"],
      "default": "offline"
    },
    "trust_level": {
      "type": "string",
      "enum": ["observe", "assist", "execute"],
      "default": "observe",
      "description": "Maximum action level allowed for this node"
    },
    "capabilities": { "type": "array", "items": { "type": "string" } },
    "agent_version": { "type": "string" },
    "os_version": { "type": "string" },
    "hostname": { "type": "string" },
    "last_seen": { "type": "string", "format": "date-time" },
    "paired_at": { "type": "string", "format": "date-time" },
    "paired_by": { "type": "string" },
    "tags": { "type": "array", "items": { "type": "string" } },
    "metadata": { "type": "object" }
  },
  "required": ["node_id", "display_name", "platform"]
}
