{
  "name": "DeviceCommand",
  "type": "object",
  "properties": {
    "command_id": { "type": "string" },
    "node_id": { "type": "string" },
    "action": { "type": "string" },
    "payload": { "type": "object" },
    "risk": {
      "type": "string",
      "enum": ["read_only", "low", "medium", "high", "critical"]
    },
    "requires_approval": { "type": "boolean", "default": true },
    "status": {
      "type": "string",
      "enum": ["pending_approval", "queued", "running", "succeeded", "failed", "cancelled", "expired"]
    },
    "requested_by": { "type": "string" },
    "requested_at": { "type": "string", "format": "date-time" },
    "approved_by": { "type": "string" },
    "approved_at": { "type": "string", "format": "date-time" },
    "started_at": { "type": "string", "format": "date-time" },
    "completed_at": { "type": "string", "format": "date-time" },
    "expires_at": { "type": "string", "format": "date-time" },
    "result": { "type": "object" },
    "error": { "type": "string" },
    "idempotency_key": { "type": "string" },
    "authorization": { "type": "string", "description": "HMAC authorization generated by a trusted backend function" }
  },
  "required": ["command_id", "node_id", "action", "risk", "status", "requested_at"]
}
